{
 "name": "NEP Cafe · Fountain Valley",
 "short_name": "NEP Cafe",
 "description": "A snapshot of Vietnamese dining. 10836 Warner Ave, Fountain Valley, CA 92708.",
 "start_url": "fv.html",
 "display": "minimal-ui",
 "lang": "en",
 "background_color": "#FCF9F8",
 "theme_color": "#FFFFFF",
 "icons": [
  {
   "src": "assets/brand/logo.png",
   "sizes": "640x640",
   "type": "image/png"
  }
 ]
}
