{
 "pages": {
  "index.html": "67592e36d03cf7967fbdccbb74e07edf508ed9c6c52752a69b84e9c27101b67c"
 },
 "files": [
  "QUA-Menu-ar.pdf",
  "QUA-Menu-en.pdf",
  "QUA-Menu-es.pdf",
  "QUA-Menu-fa.pdf",
  "QUA-Menu-hi.pdf",
  "QUA-Menu-ja.pdf",
  "QUA-Menu-ko.pdf",
  "QUA-Menu-ru.pdf",
  "QUA-Menu-tl.pdf",
  "QUA-Menu-ur.pdf",
  "QUA-Menu-vi.pdf",
  "QUA-Menu-zh-Hant.pdf",
  "QUA-Menu-zh.pdf"
 ]
}
