{
 "pages": {
  "index.html": "03e3b30d2642605bc7d1ce6d72dd7203d43984231a7baaaf5864f702b93028b3"
 },
 "files": [
  "KIN-Menu-ar.pdf",
  "KIN-Menu-en.pdf",
  "KIN-Menu-es.pdf",
  "KIN-Menu-fa.pdf",
  "KIN-Menu-hi.pdf",
  "KIN-Menu-ja.pdf",
  "KIN-Menu-ko.pdf",
  "KIN-Menu-ru.pdf",
  "KIN-Menu-tl.pdf",
  "KIN-Menu-ur.pdf",
  "KIN-Menu-vi.pdf",
  "KIN-Menu-zh-Hant.pdf",
  "KIN-Menu-zh.pdf"
 ]
}
