{
 "pages": {
  "index.html": "ca672f704c67a6e875fff14ba38428d72425cfce686dd06fdfb9deeff882ae0b"
 },
 "files": [
  "Kei-Coffee-Menu-ar.pdf",
  "Kei-Coffee-Menu-en.pdf",
  "Kei-Coffee-Menu-es.pdf",
  "Kei-Coffee-Menu-fa.pdf",
  "Kei-Coffee-Menu-hi.pdf",
  "Kei-Coffee-Menu-ja.pdf",
  "Kei-Coffee-Menu-ko.pdf",
  "Kei-Coffee-Menu-ru.pdf",
  "Kei-Coffee-Menu-tl.pdf",
  "Kei-Coffee-Menu-ur.pdf",
  "Kei-Coffee-Menu-vi.pdf",
  "Kei-Coffee-Menu-zh-Hant.pdf",
  "Kei-Coffee-Menu-zh.pdf"
 ]
}
